# Movies_stag2

./: keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/: ComplexRecyclerViewAdapter.java  Connector.java  DetailActivity.java  DetailAdapter.java  DetalheActivity.java  FavoriteActivity.java  FavoriteAdapter.java  FilmeAdapter.java  FilmeViewHolder.java  FixedCenterCrop.java  ItemClickListener.java  JSON.java  JSONDownloader.java  JSONParser.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieViewHolder.java  OverviewAdapter.java  OverviewFragment.java  ReviewAdapter.java  ReviewFragment.java  ReviewViewHolder.java  Reviews.java  TrailerAdapter.java  TrailerFragment.java  VideoViewHolder.java  Videos.java
app/src/main/java/com/example/android/movies/UI/: DetailActivity.java  DetalheActivity.java  OverviewFragment.java  ReviewFragment.java  TrailerFragment.java
app/src/main/java/com/example/android/movies/adapters/: FavoriteAdapter.java  MovieAdapter.java  MovieViewHolder.java  OverviewAdapter.java  ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java  VideoViewHolder.java
app/src/main/java/com/example/android/movies/data/: Connector.java  JSON.java  Movie.java  MoviesContentProvider.java  MoviesContract.java  MoviesDBHelper.java  Reviews.java  Videos.java
app/src/main/java/com/example/android/movies/model/: Movie.java  (+2 more)
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_switch_video_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detalhe.xml  activity_film.xml  detail_activity.xml  detail_fragment.xml  fragment_overview.xml  fragment_review.xml  fragment_trailer.xml  item_article.xml  model_film.xml  model_overview.xml  model_review.xml  model_video.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
