<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_thumbnail_trailer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            tools:src="@color/cardview_dark_background"
            android:contentDescription="@string/video_trailer"/>

        <TextView
            android:id="@+id/name_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_gravity="bottom|center"
            android:background="@android:color/transparent"
            tools:text="O segredo" />

</FrameLayout>
